JLWPF/MainWindow.xaml

<Window x:Class="JLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLWPF"
        xmlns:components="clr-namespace:JLWPF.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"/>
            <RowDefinition Height=".075*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <components:Header Grid.Row="0" x:Name="UIHeader" MouseDown="UIHeader_MouseDown"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Quick menu bar for debug: " VerticalAlignment="Center" Margin="5"/>
            <Button Content="Login" Margin="10 0" Padding="5" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="LoginView"/>
            <Button Content="AdminHome" Margin="10 0" Padding="5"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="AdminHomeView"/>
            <Button Content="UserHome" Margin="10 0" Padding="5"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="UserHomeView"/>
        </StackPanel>
        
        <ContentControl Grid.Row="2" x:Name="ccMainWindow" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
