JLWPF/Components/ViewArticleWindow.xaml

<Window x:Class="JLWPF.Components.ViewArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLWPF.Components"
        mc:Ignorable="d"
        Title="Article Details" Height="450" Width="450"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="25 10" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtArticleTitle" Text="Article Title: (placeholder)" Style="{StaticResource ViewArticleTextBlocks}" HorizontalAlignment="Center" Padding="5"/>
            <TextBlock Text="Abstract:" FontWeight="Bold"/>
            <Border Style="{StaticResource ViewArticleBorders}">
                <TextBlock x:Name="txtAbstract" Text="placeholder text" Style="{StaticResource ViewArticleTextBlocks}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="25 10">
            <Border Style="{StaticResource ViewArticleBorders}">
                <TextBlock x:Name="txtAuthors" Text="Author(s):" Style="{StaticResource ViewArticleTextBlocks}"/>
            </Border>
            
            <Rectangle Height="20"/>

            <Border Style="{StaticResource ViewArticleBorders}">
                <TextBlock x:Name="txtPublishedAt" Text="Published at: " Style="{StaticResource ViewArticleTextBlocks}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="25 10">
            <Border Style="{StaticResource ViewArticleBorders}">
                <TextBlock x:Name="txtCategory" Text="Category:" Style="{StaticResource ViewArticleTextBlocks}"/>
            </Border>
        </StackPanel>


        <TextBlock Grid.Row="2" x:Name="txtSource" HorizontalAlignment="Center" VerticalAlignment="Center" Text="www.placeholder.com" Style="{StaticResource ViewArticleTextBlocks}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnSource" Padding="5" Style="{StaticResource ButtonsWithIcons}" Click="btnSource_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/download.png" Style="{StaticResource InputFieldIcons}"/>
                    <TextBlock Text="Get Source Link"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
