JLWPF/Components/YesNoWindow.xaml

<Window x:Class="JLWPF.Components.YesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLWPF.Components"
        mc:Ignorable="d"
        Title="Confirm" Height="150" Width="300"
        WindowStartupLocation="CenterOwner" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:Header x:Name="UIHeader" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  x:Name="txtMessage"  Text="Placeholder text?" Style="{StaticResource WindowText}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="btnNo" Content="No" Style="{StaticResource WindowButtons}" Click="btnNo_Click" />
                <Button Name="btnYes" Content="Yes" Style="{StaticResource WindowButtons}" Click="btnYes_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>