JLWPF/MVVM/Views/HomeView.xaml

<UserControl x:Class="JLWPF.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JLWPF.MVVM.Views"
             xmlns:components="clr-namespace:JLWPF.Components"
             xmlns:auxiliaries="clr-namespace:JLWPF.MVVM.Auxiliaries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <auxiliaries:BooleanToVisbilityConverter x:Key="BoolToVis"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Home" FontSize="26" Foreground="PaleVioletRed" Margin="10"/>
        <Button x:Name="btnLogout" Style="{StaticResource ButtonsWithIcons}" HorizontalAlignment="Right" Click="btnLogout_Click">
            <StackPanel>
                <Image Source="../../Images/logout.png" Width="25"/>
                <TextBlock Text="Logout"/>
            </StackPanel>
        </Button>

        <!-- Navigation panel for user or admin -->
        <components:UserNavigationPanel x:Name="UserNavigationPanel" Grid.Row="1" Visibility="{Binding IsUserPanelVisible, Converter={StaticResource BoolToVis}}"/>
        <components:AdminNavigationPanel x:Name="AdminNavigationPanel" Grid.Row="1" Visibility="{Binding IsAdminPanelVisible, Converter={StaticResource BoolToVis}}"/>


        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
            <TextBlock x:Name="txtWelcome" Text="Welcome, 'Placeholder'" Style="{StaticResource HomeViewTexts}" FontSize="24"/>
            <TextBlock x:Name="txtLastTimeLoggedIn" Text="Last time logged in: 'DateTime'" Style="{StaticResource HomeViewTexts}"/>
            <TextBlock Text="Instructions:" FontWeight="Bold" Style="{StaticResource HomeViewTexts}"/>
            <TextBlock x:Name="txtInstructions" Text="Placeholder text" Style="{StaticResource HomeViewTexts}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
