JLWPF/MVVM/Views/MembersView.xaml

<UserControl x:Class="JLWPF.MVVM.Views.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JLWPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Members" FontSize="26" Foreground="PaleVioletRed" Margin="10"/>

        <Button Grid.Column="1" x:Name="btnReturn" Style="{StaticResource ButtonsWithIcons}" HorizontalAlignment="Right" Click="btnReturn_Click">
            <StackPanel>
                <Image Source="../../Images/back.png" Width="25"/>
                <TextBlock Text="Return"/>
            </StackPanel>
        </Button>

        <DataGrid x:Name="MembersDataGrid" Grid.Row="2" Margin="10 0" AutoGenerateColumns="True" IsReadOnly="True" SelectionChanged="MembersDataGrid_SelectionChanged"/>

        <Grid Grid.Row="4" HorizontalAlignment="Right" Margin="25 10">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnAdmin" Padding="10" Style="{StaticResource ButtonsWithIcons}" BorderBrush="Transparent" Click="btnAdmin_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/admin.png" Style="{StaticResource InputFieldHeaderIcons}"/>
                        <TextBlock Text="Grant admin access" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnVerify" Padding="10" Style="{StaticResource ButtonsWithIcons}" BorderBrush="Transparent" Click="btnVerify_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/edit.png" Style="{StaticResource InputFieldHeaderIcons}"/>
                        <TextBlock Text="Verify member" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnRemoveMember" Padding="10" Style="{StaticResource ButtonsWithIcons}" BorderBrush="Transparent" Click="btnRemoveMember_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/remove.png" Style="{StaticResource InputFieldHeaderIcons}"/>
                        <TextBlock Text="Remove member" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnViewDownloadLog" Padding="10" Style="{StaticResource ButtonsWithIcons}" BorderBrush="Transparent" Click="btnViewDownloadLog_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/user.png" Style="{StaticResource InputFieldHeaderIcons}"/>
                        <TextBlock Text="View download log" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
