JLWPF/MVVM/Views/SettingsView.xaml

<UserControl x:Class="JLWPF.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JLWPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User Details" FontSize="26" Foreground="PaleVioletRed" Margin="10"/>

        <Button  Grid.Column="1" x:Name="btnReturn" Style="{StaticResource ButtonsWithIcons}" HorizontalAlignment="Right" Click="btnReturn_Click">
            <StackPanel>
                <Image Source="../../Images/back.png" Width="25"/>
                <TextBlock Text="Return"/>
            </StackPanel>
        </Button>

        <!--Navigation panel for user/admin-->

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="../../Images/user.png" Style="{StaticResource InputFieldHeaderIcons}"/>
                <TextBlock Text="User information" Style="{StaticResource InputFieldHeaders}"/>
            </StackPanel>

            <StackPanel Margin="10 0">
                <TextBlock Text="First Name" FontWeight="Bold"/>
                <TextBox x:Name="txtFirstName" Text="First Name (e.g. John)" Style="{StaticResource InputFields}"/>
                <TextBlock Text="Last Name" FontWeight="Bold"/>
                <TextBox x:Name="txtLastName" Text="Last Name (e.g. Doe)" Style="{StaticResource InputFields}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="../../Images/user.png" Style="{StaticResource InputFieldHeaderIcons}"/>
                <TextBlock Text="Login information " Style="{StaticResource InputFieldHeaders}"/>
            </StackPanel>

            <TextBlock Text="Email" FontWeight="Bold" Margin="10 0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="../../Images/email.png" Style="{StaticResource InputFieldIcons}"/>
                <TextBox Grid.Column="1" x:Name="txtEmail" Text="Email (e.g. john_doe@gmail.com)" HorizontalAlignment="Right" Style="{StaticResource InputFields}"/>
            </Grid>

            <TextBlock Text="Password" FontWeight="Bold" Margin="10 0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="../../Images/password.png" Style="{StaticResource InputFieldIcons}"/>
                <TextBox Grid.Column="1" x:Name="txtPassword" Text="Password (e.g. Abc123)"  HorizontalAlignment="Right" Style="{StaticResource InputFields}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnClear" Style="{StaticResource ButtonsWithIcons}" Click="btnClear_Click">
                <StackPanel>
                    <Image Source="../../Images/clear.png" Width="25"/>
                    <TextBlock Text="Clear Form" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Rectangle Width="75"/>

            <Button x:Name="btnSubmit" Style="{StaticResource ButtonsWithIcons}" Click="btnSubmit_Click">
                <StackPanel>
                    <Image Source="../../Images/submit.png" Width="25"/>
                    <TextBlock Text="Submit Changes" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
