JLWPF/MVVM/Views/UserSettingsView.xaml

<UserControl x:Class="JLWPF.MVVM.Views.UserSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JLWPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="User Settings" FontSize="26" Foreground="PaleVioletRed" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnHome" Style="{StaticResource ButtonsWithIcons}" Click="btnHome_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/home.png" Style="{StaticResource InputFieldHeaderIcons}"/>
                    <TextBlock Text="Home" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnLibrary" Style="{StaticResource ButtonsWithIcons}" Click="btnLibrary_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/library.png" Style="{StaticResource InputFieldHeaderIcons}"/>
                    <TextBlock Text="Library" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        
    </Grid>
</UserControl>
