JLWPF/MVVM/Views/UserHomeView.xaml

<UserControl x:Class="JLWPF.MVVM.Views.UserHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JLWPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Home" FontSize="26" Foreground="PaleVioletRed" Margin="10"/>
        <Button x:Name="btnLogout" Style="{StaticResource ButtonsWithIcons}" HorizontalAlignment="Right" Click="btnLogout_Click">
            <StackPanel>
                <Image Source="../../Images/logout.png" Width="25"/>
                <TextBlock Text="Logout"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnUserSettings" Style="{StaticResource ButtonsWithIcons}" Click="btnUserSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/settings.png" Style="{StaticResource InputFieldHeaderIcons}"/>
                    <TextBlock Text="User settings" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnLibrary" Style="{StaticResource ButtonsWithIcons}" Click="btnLibrary_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/library.png" Style="{StaticResource InputFieldHeaderIcons}"/>
                    <TextBlock Text="Library" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
            <TextBlock x:Name="txtWelcome" Text="Welcome, 'Placeholder'" Style="{StaticResource HomeViewTexts}" FontSize="24"/>
            <TextBlock x:Name="txtLstTimeLogged" Text="Last time logged in: 'DateTime'" Style="{StaticResource HomeViewTexts}"/>
            <TextBlock Text="Instructions:" FontWeight="Bold" Style="{StaticResource HomeViewTexts}"/>
            <TextBlock Text="To view articles press the 'Library' button." Style="{StaticResource HomeViewTexts}"/>
            <TextBlock Text="To change user information press the 'User settings' button." Style="{StaticResource HomeViewTexts}"/>
        </StackPanel>
    </Grid>
</UserControl>
